<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<nav class="breadcrumbs">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Accessories</a></li>
    </ul>
</nav>

    <h1 class="product-title">专属小金袜</h1>

    <section class="product-image">
        <img src="socks.jpg" alt="Union jack" width="500px"> 
    </section>

    <section class="product-options">
        <div class="size-options">
             <button>6-18</button>
            <button>10.5-13</button>
        </div>
    </section>

    <div class="quantity">
    <label for="quantity">Quantity</label>
    <select name="quantity" id="quantity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </div>
    </select>

    <div class="Price">
    <p>Price: £100</p>
    <button>Add to bag</button>
    </div>

    <section class="product-description">
        <h2>Production Description</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa delectus itaque odit cupiditate sunt quia, dolor non repellendus quasi sint!
        </p>

        <ul>
            <li>97% Cotton 3% Cement</li>
            <li>Machine Washable at 40</li>
            <li>Lady Impressable</li>
            <li>Big Toe Soothing</li>
        </ul>
    </section>

    <table class="delivery-options">
        <thead>
            <tr>
                <th>Delivery Option</th>
                <th>4.99</th>
                <th>3-5 Working Days</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>Standard Delivery</td>
            <td>4.99</td>
            <td>3-5 Working Days</td>
        </tr>
        <tr>
            <td>Next Day Delivery</td>
            <td>8.99</td>
            <td>Next Working Day</td>
        </tr>
        <tr>
            <td>Click & Collect</td>
            <td>1.00</td>
            <td>Same Day</td>
        </tr>
    </tbody>
    </table>

<section>
    <h2>Customer Reviews</h2>
    <article>
        <h3>James Pennington</h3>
        <p>😀</p>
        <p>Good</p>
    </article>
    <article>
        <h3>Liping Zheng</h3>
        <p>😄</p>
        <p>Good</p>
    </article><article>
        <h3>Jordan Bruno</h3>
        <p>😆</p>
        <p>Good</p>
    </article>

</section>
</body>

</html>